{
  "name": "Tempify App",
  "description": "Tempify App",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.17.2",
    "@builder.io/qwik-city": "^1.17.2",
    "@eslint/js": "latest",
    "@modular-forms/qwik": "^0.29.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "20.19.0",
    "@types/aos": "^3.0.7",
    "@types/sortablejs": "^1.15.9",
    "@unpic/qwik": "^1.0.0",
    "@vitest/ui": "^0.34.6",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.17.2",
    "flowbite": "^4.0.1",
    "flowbite-qwik": "^1.1.2",
    "flowbite-qwik-icons": "^0.1.10",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vite": "7.1.11",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "rison-node": "^2.1.1",
    "sortablejs": "^1.15.6"
  }
}
